{
  "name": "eslint-plugin-graphql-lint",
  "version": "0.0.1",
  "description": "GraphQL ESLint plugin.",
  "author": "Nimesh Gurung",
  "main": "lib/index.js",
  "scripts": {
    "test": "tav --ci && mocha test/index.js",
    "prepare": "babel ./src --ignore test --out-dir ./lib",
    "pretest": "babel-node test/updateSchemaJson.js",
    "tav": "tav",
    "lint": "eslint 'src/**/*.js' 'test/**/*.js'"
  },
  "homepage": "https://github.com/nimeshgurung/graphql-eslint-plugin",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nimeshgurung/graphql-eslint-plugin.git"
  },
  "devDependencies": {
    "@babel/cli": "7.10.1",
    "@babel/core": "^7.10.1",
    "@babel/node": "^7.10.1",
    "@babel/plugin-proposal-decorators": "^7.23.3",
    "@babel/plugin-transform-runtime": "7.10.1",
    "@babel/preset-env": "7.10.1",
    "@babel/preset-react": "^7.23.3",
    "@babel/register": "7.10.1",
    "eslint": "8.54.0",
    "graphql": "16.0.0",
    "mocha": "7.2.0",
    "pretty-quick": "2.0.1",
    "test-all-versions": "4.1.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "engines": {
    "node": ">=18.0"
  },
  "browserslist": "node 10",
  "license": "MIT",
  "dependencies": {
    "@babel/eslint-parser": "^7.23.3",
    "@babel/runtime": "^7.10.0",
    "graphql-config": "^5.0.3",
    "lodash.flatten": "^4.4.0",
    "lodash.without": "^4.4.0"
  },
  "peerDependencies": {
    "graphql": "^0.12.0 || ^0.13.0 || ^14.0.0 || ^15.0.0 || ^16.0.0"
  }
}
